# blockScreen

./: .gitignore  A1ScreenShade.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: release.yml
Launcher/: blockscreen_launcher.go  blockscreen_launcher_windows_386.syso  blockscreen_launcher_windows_amd64.syso  blockscreen_launcher_windows_arm64.syso  go.mod
ScreenShade.App/: AboutForm.cs  AppIcon.cs  AppInfo.cs  AutoUpdater.cs  ExternalLink.cs  GlobalHotKeyWindow.cs  HotKeyInputBox.cs  HotKeySettings.cs  ManagementForm.cs  OverlayController.cs  OverlayForm.cs  Program.cs  QuickDelayForm.cs  ScreenShade.App.csproj  ScreenShadeApplicationContext.cs  ScreenShadeSettings.cs  StartupRegistration.cs  UpdateCheckDialog.cs  UpdateChecker.cs
ScreenShade.App/Brightness/: BrightnessController.cs  IBrightnessProvider.cs  IBrightnessRestorePoint.cs  PhysicalMonitorBrightnessProvider.cs  WmiBrightnessProvider.cs
scripts/: build-local.ps1  build-release.ps1  new-release-notes.ps1
