<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\AppIcon.ico" LogicalName="AppIcon.ico" />
    <EmbeddedResource Include="..\LICENSE" LogicalName="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
